{
  "name": "TaskFlow",
  "version": "0.0.1",
  "main": "app.html",
  "node-main": "./src/js/app.js",
  "window": {
    "title": "TaskFlow : NTS Workflow Management Toolkit",
    "width": 1024,
    "height": 768
  },
  "webkit": {
    "plugin": true
  },
  "devDependencies": {
    "6to5ify": "^4.1.1",
    "browserify": "^13.0.0",
    "classnames": "^2.2.3",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-webserver": "^0.9.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
